<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UNICODE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<h3>Mon sous-titre</h3>
<h1>Mon titre principal</h1>
<h2>Mon titre de section</h2>


<body>
    <div class="container">
        <!-- Here goes the main content of the view -->
        <?php include ./index.php ?>
    </div>

    <!--
    <h1>Gros titre</h1>
    -->
        
    <p>
        Un paragraphe inutile pour ne rien dire
    </p>
    <p>
        Un autre paragraphe qui ne sert à rien mais qui sert à facturer plus au client vu qu'on est payés au nombre de mots
    </p>
    <p>
        On peut toujours ajouter facilement des lignes de bloat pour gonfler la facture.
    </p>
        

    <p>blablablabla</p>
    
    <h2>un petit titre</h2>
        
    <p>
        Un autre paragraphe contenant un lien pour aller
         sur le site <a href="https://gitlab.com/dacodemaniak/git-work">git-work</a>.
    </p>

    <h2>un petit titre</h2>
        
    <p>
        Un autre paragraphe contenant un lien pour créer  <a href="https://www.google.fr/">un café</a>.
    </p>

    <footer>
        Version 1.0.0
    </footer>
</body>
</html>